<?xml version="1.0" encoding="UTF-8" ?>
<project name="LSP_Diagramas" id="Project-b9d" database="MySql" >
	<schema name="goempres_walga" >
		<table name="chofer" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="brevete" type="VARCHAR" length="9" jt="12" />
			<column name="datos" type="VARCHAR" length="150" jt="12" />
			<column name="categoria" type="CHAR" length="2" jt="1" />
			<column name="fec_vencimiento" type="DATE" jt="91" />
			<column name="estado" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_chofer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_chofer_empresas" to_schema="goempres_walga" to_table="empresas" >
				<fk_column name="empresa_id" pk="id" />
			</fk>
		</table>
		<table name="clientes" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="datos" type="VARCHAR" length="150" jt="12" />
			<column name="celular" type="VARCHAR" length="9" jt="12" />
			<column name="email" type="VARCHAR" length="200" jt="12" />
			<column name="entidad_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_clientes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_clientes_entidades" to_schema="goempres_walga" to_table="entidades" >
				<fk_column name="entidad_id" pk="id" />
			</fk>
		</table>
		<table name="clientes_pagos" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha_pago" type="DATE" jt="91" />
			<column name="monto" type="DECIMAL" length="6" jt="3" />
			<column name="cliente_id" type="INT" jt="4" />
			<column name="usuario_id" type="INT" jt="4" />
			<index name="pk_clientes_pagos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_clientes_pagos_clientes" to_schema="goempres_walga" to_table="clientes" >
				<fk_column name="cliente_id" pk="id" />
			</fk>
			<fk name="fk_clientes_pagos_usuarios" to_schema="goempres_walga" to_table="usuarios" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="comprobantes_empresas" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="comprobante_id" type="INT" jt="4" />
			<column name="serie" type="VARCHAR" length="4" jt="12" />
			<column name="numero" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_comprobantes_empresas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_comprobantes_empresas" unique="UNIQUE_KEY" >
				<column name="comprobante_id" />
				<column name="serie" />
			</index>
		</table>
		<table name="contratos" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha" type="DATE" jt="91" />
			<column name="cliente_id" type="INT" jt="4" />
			<column name="usuario_id" type="INT" jt="4" />
			<column name="chofer_id" type="INT" jt="4" />
			<column name="vehiculo_id" type="INT" jt="4" />
			<column name="comprobante_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<column name="estado_comprobante" type="CHAR" length="1" jt="1" />
			<column name="tiposervicio_id" type="INT" jt="4" />
			<column name="origen" type="VARCHAR" length="100" jt="12" />
			<column name="destino" type="VARCHAR" length="100" jt="12" />
			<column name="servicio" type="VARCHAR" length="245" jt="12" />
			<column name="estado_contrato" type="CHAR" length="1" jt="1" />
			<column name="horas_servicio" type="INT" jt="4" />
			<column name="monto" type="DECIMAL" length="6" decimal="2" jt="3" />
			<column name="monto_pagado" type="DECIMAL" length="6" decimal="2" jt="3" />
			<column name="hora_inicio" type="VARCHAR" length="5" jt="12" />
			<column name="hora_termino" type="VARCHAR" length="5" jt="12" />
			<index name="pk_contratos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_contratos_parametros_valores" to_schema="goempres_walga" to_table="parametros_valores" >
				<fk_column name="tiposervicio_id" pk="id" />
			</fk>
			<fk name="fk_contratos_empresas" to_schema="goempres_walga" to_table="empresas" >
				<fk_column name="empresa_id" pk="id" />
			</fk>
			<fk name="fk_contratos_parametros_valores_0" to_schema="goempres_walga" to_table="parametros_valores" >
				<fk_column name="comprobante_id" pk="id" />
			</fk>
			<fk name="fk_contratos_vehiculos" to_schema="goempres_walga" to_table="vehiculos" >
				<fk_column name="vehiculo_id" pk="id" />
			</fk>
			<fk name="fk_contratos_chofer" to_schema="goempres_walga" to_table="chofer" >
				<fk_column name="chofer_id" pk="id" />
			</fk>
			<fk name="fk_contratos_usuarios" to_schema="goempres_walga" to_table="usuarios" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
			<fk name="fk_contratos_clientes" to_schema="goempres_walga" to_table="clientes" >
				<fk_column name="cliente_id" pk="id" />
			</fk>
		</table>
		<table name="contratos_pagos" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha_pago" type="DATE" jt="91" />
			<column name="monto" type="DECIMAL" length="6" jt="3" />
			<column name="pago_id" type="INT" jt="4" />
			<column name="contrato_id" type="INT" jt="4" />
			<index name="pk_contratos_pagos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_contratos_pagos_contratos" to_schema="goempres_walga" to_table="contratos" >
				<fk_column name="contrato_id" pk="id" />
			</fk>
			<fk name="fk_contratos_pagos_clientes_pagos" to_schema="goempres_walga" to_table="clientes_pagos" >
				<fk_column name="pago_id" pk="id" />
			</fk>
		</table>
		<table name="empresas" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="razonsocial" type="VARCHAR" length="245" jt="12" />
			<column name="ruc" type="VARCHAR" length="11" jt="12" />
			<column name="dirfiscal" type="VARCHAR" length="245" jt="12" />
			<column name="ubigeo" type="VARCHAR" length="6" jt="12" />
			<column name="departamento" type="VARCHAR" length="45" jt="12" />
			<column name="provincia" type="VARCHAR" length="45" jt="12" />
			<column name="distrito" type="VARCHAR" length="45" jt="12" />
			<column name="codsunat" type="VARCHAR" length="4" jt="12" />
			<column name="usersunat" type="VARCHAR" length="15" jt="12" />
			<column name="passsunat" type="VARCHAR" length="20" jt="12" />
			<index name="pk_empresas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="entidades" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="razonsocial" type="VARCHAR" length="245" jt="12" />
			<column name="direccion" type="VARCHAR" length="245" jt="12" />
			<column name="documento" type="VARCHAR" length="12" jt="12" />
			<index name="pk_entidades" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="parametros" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="descripcion" type="VARCHAR" length="200" jt="12" />
			<column name="tipo" type="INT" jt="4" />
			<index name="pk_parametros" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="parametros_valores" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="parametro_id" type="INT" jt="4" />
			<column name="descripcion" type="VARCHAR" length="100" jt="12" />
			<column name="valor1" type="VARCHAR" length="50" jt="12" />
			<column name="valor2" type="VARCHAR" length="50" jt="12" />
			<index name="pk_parametros_valores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_parametros_valores_parametros" to_schema="goempres_walga" to_table="parametros" >
				<fk_column name="parametro_id" pk="id" />
			</fk>
		</table>
		<table name="permisos_sistema" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="descripcion" type="VARCHAR" length="100" jt="12" />
			<index name="pk_permisos_sistema" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="usuarios" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="username" type="VARCHAR" length="100" jt="12" />
			<column name="password" type="VARCHAR" length="20" jt="12" />
			<column name="fec_login" type="DATE" jt="91" />
			<column name="fec_creacion" type="DATE" jt="91" />
			<column name="estado" type="CHAR" length="1" jt="1" />
			<column name="empresa_id" type="INT" jt="4" />
			<column name="tipousuario_id" type="INT" jt="4" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_usuarios_empresas" to_schema="goempres_walga" to_table="empresas" >
				<fk_column name="empresa_id" pk="id" />
			</fk>
			<fk name="fk_usuarios_parametros_valores" to_schema="goempres_walga" to_table="parametros_valores" >
				<fk_column name="tipousuario_id" pk="id" />
			</fk>
		</table>
		<table name="usuarios_permisos" spec="" >
			<column name="usuario_id" type="INT" jt="4" mandatory="y" />
			<column name="permiso_id" type="INT" jt="4" mandatory="y" />
			<column name="valor" type="CHAR" length="1" jt="1" />
			<index name="pk_usuarios_permisos" unique="PRIMARY_KEY" >
				<column name="usuario_id" />
				<column name="permiso_id" />
			</index>
			<index name="unq_usuarios_permisos_permiso_id" unique="UNIQUE_KEY" >
				<column name="permiso_id" />
			</index>
			<index name="unq_usuarios_permisos_usuario_id" unique="UNIQUE_KEY" >
				<column name="usuario_id" />
			</index>
			<fk name="fk_usuarios_permisos_usuarios" to_schema="goempres_walga" to_table="usuarios" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
			<fk name="fk_usuarios_permisos_permisos_sistema" to_schema="goempres_walga" to_table="permisos_sistema" >
				<fk_column name="permiso_id" pk="id" />
			</fk>
		</table>
		<table name="vehiculos" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="placa" type="VARCHAR" length="6" jt="12" />
			<column name="seriebin" type="VARCHAR" length="100" jt="12" />
			<column name="marca" type="VARCHAR" length="45" jt="12" />
			<column name="modelo" type="VARCHAR" length="45" jt="12" />
			<column name="anio" type="VARCHAR" length="4" jt="12" />
			<column name="capacidad_ton" type="INT" jt="4" />
			<column name="estado" type="INT" jt="4" />
			<column name="chofer_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_vehiculos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_vehiculos_chofer_id" unique="UNIQUE_KEY" >
				<column name="chofer_id" />
			</index>
		</table>
		<table name="vehiculos_documentos" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="vehiculo_id" type="INT" jt="4" />
			<column name="documento" type="VARCHAR" length="150" jt="12" />
			<column name="fec_emision" type="DATE" jt="91" />
			<column name="fec_vencimiento" type="DATE" jt="91" />
			<column name="estado" type="CHAR" length="1" jt="1" />
			<column name="emisor_id" prior="emisor" type="INT" jt="4" />
			<column name="archivo" type="VARCHAR" length="45" jt="12" />
			<index name="pk_vehiculos_documentos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_vehiculos_documentos_vehiculos" to_schema="goempres_walga" to_table="vehiculos" >
				<fk_column name="vehiculo_id" pk="id" />
			</fk>
			<fk name="fk_vehiculos_documentos_entidades" to_schema="goempres_walga" to_table="entidades" >
				<fk_column name="emisor_id" pk="id" />
			</fk>
		</table>
		<table name="ventas" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha" type="DATE" jt="91" />
			<column name="comprobante_id" type="INT" jt="4" />
			<column name="serie" type="VARCHAR" length="4" jt="12" />
			<column name="numero" type="INT" jt="4" />
			<column name="contrato_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<column name="usuario_id" type="INT" jt="4" />
			<column name="igv" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="total" type="DECIMAL" length="8" decimal="2" jt="3" />
			<column name="estado" type="CHAR" length="1" jt="1" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="enviado_sunat" type="CHAR" length="1" jt="1" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="entidad_id" type="INT" jt="4" />
			<index name="pk_ventas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ventas" unique="UNIQUE_KEY" >
				<column name="comprobante_id" />
				<column name="serie" />
				<column name="numero" />
			</index>
			<fk name="fk_ventas_parametros_valores" to_schema="goempres_walga" to_table="parametros_valores" >
				<fk_column name="comprobante_id" pk="id" />
			</fk>
			<fk name="fk_ventas_contratos" to_schema="goempres_walga" to_table="contratos" >
				<fk_column name="contrato_id" pk="id" />
			</fk>
			<fk name="fk_ventas_empresas" to_schema="goempres_walga" to_table="empresas" >
				<fk_column name="empresa_id" pk="id" />
			</fk>
			<fk name="fk_ventas_usuarios" to_schema="goempres_walga" to_table="usuarios" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
			<fk name="fk_ventas_entidades" to_schema="goempres_walga" to_table="entidades" >
				<fk_column name="entidad_id" pk="id" />
			</fk>
		</table>
		<table name="ventas_amarre" spec="" >
			<column name="venta_id" type="INT" jt="4" mandatory="y" />
			<column name="docafecto_id" type="INT" jt="4" />
			<column name="fecha" type="DATE" jt="91" />
			<column name="motivo_id" type="INT" jt="4" />
			<index name="pk_ventas_amarre" unique="PRIMARY_KEY" >
				<column name="venta_id" />
			</index>
			<index name="unq_ventas_amarre" unique="UNIQUE_KEY" >
				<column name="venta_id" />
				<column name="docafecto_id" />
			</index>
			<fk name="fk_ventas_amarre_ventas" to_schema="goempres_walga" to_table="ventas" >
				<fk_column name="venta_id" pk="id" />
			</fk>
			<fk name="fk_ventas_amarre_ventas_0" to_schema="goempres_walga" to_table="ventas" >
				<fk_column name="docafecto_id" pk="id" />
				<comment><![CDATA[BOLETA O FACTURA]]></comment>
			</fk>
			<fk name="fk_ventas_amarre_parametros_valores" to_schema="goempres_walga" to_table="parametros_valores" >
				<fk_column name="motivo_id" pk="id" />
				<comment><![CDATA[MOTIVO DE LA NOTA]]></comment>
			</fk>
		</table>
		<table name="ventas_servicios" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="venta_id" type="INT" jt="4" />
			<column name="descripcion" type="VARCHAR" length="245" jt="12" />
			<column name="unidad_id" type="INT" jt="4" />
			<column name="precio_venta" type="DECIMAL" length="6" decimal="2" jt="3" />
			<index name="pk_ventas_servicios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_ventas_servicios_ventas" to_schema="goempres_walga" to_table="ventas" >
				<fk_column name="venta_id" pk="id" />
			</fk>
			<fk name="fk_ventas_servicios_parametros_valores" to_schema="goempres_walga" to_table="parametros_valores" >
				<fk_column name="unidad_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Layout" id="Layout-731" show_column_type="y" show_relation="cascade" >
		<entity schema="goempres_walga" name="chofer" color="BED3F4" x="288" y="208" />
		<entity schema="goempres_walga" name="clientes" color="BED3F4" x="528" y="208" />
		<entity schema="goempres_walga" name="clientes_pagos" color="BED3F4" x="1232" y="256" />
		<entity schema="goempres_walga" name="comprobantes_empresas" color="BED3F4" x="400" y="464" />
		<entity schema="goempres_walga" name="contratos" color="BED3F4" x="128" y="496" />
		<entity schema="goempres_walga" name="contratos_pagos" color="BED3F4" x="976" y="208" />
		<entity schema="goempres_walga" name="empresas" color="BED3F4" x="48" y="224" />
		<entity schema="goempres_walga" name="entidades" color="BED3F4" x="272" y="48" />
		<entity schema="goempres_walga" name="parametros" color="BED3F4" x="544" y="48" />
		<entity schema="goempres_walga" name="parametros_valores" color="BED3F4" x="1088" y="48" />
		<entity schema="goempres_walga" name="permisos_sistema" color="BED3F4" x="832" y="48" />
		<entity schema="goempres_walga" name="usuarios" color="BED3F4" x="1264" y="608" />
		<entity schema="goempres_walga" name="usuarios_permisos" color="BED3F4" x="752" y="208" />
		<entity schema="goempres_walga" name="vehiculos" color="BED3F4" x="704" y="464" />
		<entity schema="goempres_walga" name="vehiculos_documentos" color="BED3F4" x="944" y="432" />
		<entity schema="goempres_walga" name="ventas" color="BED3F4" x="464" y="640" />
		<entity schema="goempres_walga" name="ventas_amarre" color="BED3F4" x="960" y="704" />
		<entity schema="goempres_walga" name="ventas_servicios" color="BED3F4" x="704" y="720" />
		<script name="SQL_Editor" id="Editor-16e3" language="SQL" >
			<string><![CDATA[CREATE SCHEMA goempres_walga;

CREATE TABLE comprobantes_empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	empresa_id           INT      
 );

CREATE TABLE contratos_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	pago_id              INT      ,
	contrato_id          INT      ,
	CONSTRAINT unq_contratos_pagos_contrato_id UNIQUE ( contrato_id ) ,
	CONSTRAINT unq_contratos_pagos_pago_id UNIQUE ( pago_id ) 
 );

CREATE TABLE usuarios_permisos ( 
	usuario_id           INT  NOT NULL    ,
	permiso_id           INT  NOT NULL    ,
	valor                CHAR(1)      ,
	CONSTRAINT pk_usuarios_permisos PRIMARY KEY ( usuario_id, permiso_id ),
	CONSTRAINT unq_usuarios_permisos_permiso_id UNIQUE ( permiso_id ) ,
	CONSTRAINT unq_usuarios_permisos_usuario_id UNIQUE ( usuario_id ) 
 );

CREATE TABLE vehiculos_documentos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	vehiculo_id          INT      ,
	documento            VARCHAR(150)      ,
	fec_emision          DATE      ,
	fec_vencimiento      DATE      ,
	estado               CHAR(1)      ,
	emisor_id            INT      ,
	archivo              VARCHAR(45)      ,
	CONSTRAINT unq_vehiculos_documentos_vehiculo_id UNIQUE ( vehiculo_id ) ,
	CONSTRAINT unq_vehiculos_documentos_emisor_id UNIQUE ( emisor_id ) 
 );

CREATE TABLE ventas_amarre ( 
	venta_id             INT  NOT NULL    PRIMARY KEY,
	docafecto_id         INT      ,
	fecha                DATE      ,
	motivo_id            INT      ,
	CONSTRAINT unq_ventas_amarre_docafecto_id UNIQUE ( docafecto_id ) ,
	CONSTRAINT unq_ventas_amarre_motivo_id UNIQUE ( motivo_id ) 
 );

CREATE TABLE ventas_servicios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	venta_id             INT      ,
	descripcion          VARCHAR(245)      ,
	unidad_id            INT      ,
	precio_venta         DECIMAL(6,2)      ,
	CONSTRAINT unq_ventas_servicios_venta_id UNIQUE ( venta_id ) ,
	CONSTRAINT unq_ventas_servicios_unidad_id UNIQUE ( unidad_id ) 
 );

CREATE TABLE clientes_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	CONSTRAINT unq_clientes_pagos_cliente_id UNIQUE ( cliente_id ) ,
	CONSTRAINT unq_clientes_pagos_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT fk_clientes_pagos_contratos_pagos FOREIGN KEY ( id ) REFERENCES contratos_pagos( pago_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE permisos_sistema ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(100)      ,
	CONSTRAINT fk_permisos_sistema_usuarios_permisos FOREIGN KEY ( id ) REFERENCES usuarios_permisos( permiso_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE ventas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	contrato_id          INT      ,
	empresa_id           INT      ,
	usuario_id           INT      ,
	igv                  DECIMAL(5,2)      ,
	total                DECIMAL(8,2)      ,
	estado               CHAR(1)   DEFAULT (1)   ,
	enviado_sunat        CHAR(1)   DEFAULT (0)   ,
	entidad_id           INT      ,
	CONSTRAINT unq_ventas_contrato_id UNIQUE ( contrato_id ) ,
	CONSTRAINT unq_ventas_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_ventas_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT unq_ventas_entidad_id UNIQUE ( entidad_id ) ,
	CONSTRAINT unq_ventas_comprobante_id UNIQUE ( comprobante_id ) ,
	CONSTRAINT fk_ventas_ventas_servicios FOREIGN KEY ( id ) REFERENCES ventas_servicios( venta_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_ventas_ventas_amarre FOREIGN KEY ( id ) REFERENCES ventas_amarre( venta_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_ventas_ventas_amarre_0 FOREIGN KEY ( id ) REFERENCES ventas_amarre( docafecto_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE contratos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	chofer_id            INT      ,
	vehiculo_id          INT      ,
	comprobante_id       INT      ,
	empresa_id           INT      ,
	estado_comprobante   CHAR(1)      ,
	tiposervicio_id      INT      ,
	origen               VARCHAR(100)      ,
	destino              VARCHAR(100)      ,
	servicio             VARCHAR(245)      ,
	estado_contrato      CHAR(1)      ,
	horas_servicio       INT      ,
	monto                DECIMAL(6,2)      ,
	monto_pagado         DECIMAL(6,2)      ,
	hora_inicio          VARCHAR(5)      ,
	hora_termino         VARCHAR(5)      ,
	CONSTRAINT unq_contratos_chofer_id UNIQUE ( chofer_id ) ,
	CONSTRAINT unq_contratos_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT unq_contratos_vehiculo_id UNIQUE ( vehiculo_id ) ,
	CONSTRAINT unq_contratos_comprobante_id UNIQUE ( comprobante_id ) ,
	CONSTRAINT unq_contratos_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_contratos_cliente_id UNIQUE ( cliente_id ) ,
	CONSTRAINT unq_contratos_tiposervicio_id UNIQUE ( tiposervicio_id ) ,
	CONSTRAINT fk_contratos_contratos_pagos FOREIGN KEY ( id ) REFERENCES contratos_pagos( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_contratos_ventas FOREIGN KEY ( id ) REFERENCES ventas( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE parametros_valores ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	parametro_id         INT      ,
	descripcion          VARCHAR(100)      ,
	valor1               VARCHAR(50)      ,
	valor2               VARCHAR(50)      ,
	CONSTRAINT unq_parametros_valores_parametro_id UNIQUE ( parametro_id ) ,
	CONSTRAINT fk_parametros_valores_ventas_amarre FOREIGN KEY ( id ) REFERENCES ventas_amarre( motivo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_contratos FOREIGN KEY ( id ) REFERENCES contratos( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_contratos_0 FOREIGN KEY ( id ) REFERENCES contratos( tiposervicio_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_ventas FOREIGN KEY ( id ) REFERENCES ventas( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_ventas_servicios FOREIGN KEY ( id ) REFERENCES ventas_servicios( unidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE usuarios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	username             VARCHAR(100)      ,
	password             VARCHAR(20)      ,
	fec_login            DATE      ,
	fec_creacion         DATE      ,
	estado               CHAR(1)      ,
	empresa_id           INT      ,
	CONSTRAINT unq_usuarios_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT fk_usuarios_usuarios_permisos FOREIGN KEY ( id ) REFERENCES usuarios_permisos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_usuarios_clientes_pagos FOREIGN KEY ( id ) REFERENCES clientes_pagos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_usuarios_ventas FOREIGN KEY ( id ) REFERENCES ventas( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_usuarios_contratos FOREIGN KEY ( id ) REFERENCES contratos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE vehiculos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	placa                VARCHAR(6)      ,
	seriebin             VARCHAR(100)      ,
	marca                VARCHAR(45)      ,
	modelo               VARCHAR(45)      ,
	anio                 VARCHAR(4)      ,
	capacidad_ton        INT      ,
	estado               INT      ,
	chofer_id            INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_vehiculos_chofer_id UNIQUE ( chofer_id ) ,
	CONSTRAINT fk_vehiculos_vehiculos_documentos FOREIGN KEY ( id ) REFERENCES vehiculos_documentos( vehiculo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_vehiculos_contratos FOREIGN KEY ( id ) REFERENCES contratos( vehiculo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE chofer ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	brevete              VARCHAR(9)      ,
	datos                VARCHAR(150)      ,
	categoria            CHAR(2)      ,
	fec_vencimiento      DATE      ,
	estado               INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_chofer_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT fk_chofer_vehiculos FOREIGN KEY ( id ) REFERENCES vehiculos( chofer_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_chofer_contratos FOREIGN KEY ( id ) REFERENCES contratos( chofer_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE clientes ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	datos                VARCHAR(150)      ,
	celular              VARCHAR(9)      ,
	email                VARCHAR(200)      ,
	entidad_id           INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_clientes_entidad_id UNIQUE ( entidad_id ) ,
	CONSTRAINT unq_clientes_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT fk_clientes_clientes_pagos FOREIGN KEY ( id ) REFERENCES clientes_pagos( cliente_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_clientes_contratos FOREIGN KEY ( id ) REFERENCES contratos( cliente_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	ruc                  VARCHAR(11)      ,
	dirfiscal            VARCHAR(245)      ,
	ubigeo               VARCHAR(6)      ,
	departamento         VARCHAR(45)      ,
	provincia            VARCHAR(45)      ,
	distrito             VARCHAR(45)      ,
	codsunat             VARCHAR(4)      ,
	usersunat            VARCHAR(15)      ,
	passsunat            VARCHAR(20)      ,
	CONSTRAINT fk_empresas_usuarios FOREIGN KEY ( id ) REFERENCES usuarios( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_clientes FOREIGN KEY ( id ) REFERENCES clientes( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_ventas FOREIGN KEY ( id ) REFERENCES ventas( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_contratos FOREIGN KEY ( id ) REFERENCES contratos( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_chofer FOREIGN KEY ( id ) REFERENCES chofer( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE entidades ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	direccion            VARCHAR(245)      ,
	documento            VARCHAR(12)      ,
	CONSTRAINT fk_entidades_clientes FOREIGN KEY ( id ) REFERENCES clientes( entidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_entidades_ventas FOREIGN KEY ( id ) REFERENCES ventas( entidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_entidades_vehiculos_documentos FOREIGN KEY ( id ) REFERENCES vehiculos_documentos( emisor_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE parametros ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(200)      ,
	tipo                 INT      ,
	CONSTRAINT fk_parametros_parametros_valores FOREIGN KEY ( id ) REFERENCES parametros_valores( parametro_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );
]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor-a7f" language="SQL" >
			<string><![CDATA[CREATE SCHEMA goempres_walga;

CREATE TABLE comprobantes_empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	empresa_id           INT      
 );

CREATE TABLE contratos_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	pago_id              INT      ,
	contrato_id          INT      ,
	CONSTRAINT unq_contratos_pagos_contrato_id UNIQUE ( contrato_id ) ,
	CONSTRAINT unq_contratos_pagos_pago_id UNIQUE ( pago_id ) 
 );

CREATE TABLE usuarios_permisos ( 
	usuario_id           INT  NOT NULL    ,
	permiso_id           INT  NOT NULL    ,
	valor                CHAR(1)      ,
	CONSTRAINT pk_usuarios_permisos PRIMARY KEY ( usuario_id, permiso_id ),
	CONSTRAINT unq_usuarios_permisos_permiso_id UNIQUE ( permiso_id ) ,
	CONSTRAINT unq_usuarios_permisos_usuario_id UNIQUE ( usuario_id ) 
 );

CREATE TABLE vehiculos_documentos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	vehiculo_id          INT      ,
	documento            VARCHAR(150)      ,
	fec_emision          DATE      ,
	fec_vencimiento      DATE      ,
	estado               CHAR(1)      ,
	emisor_id            INT      ,
	archivo              VARCHAR(45)      ,
	CONSTRAINT unq_vehiculos_documentos_vehiculo_id UNIQUE ( vehiculo_id ) ,
	CONSTRAINT unq_vehiculos_documentos_emisor_id UNIQUE ( emisor_id ) 
 );

CREATE TABLE ventas_amarre ( 
	venta_id             INT  NOT NULL    PRIMARY KEY,
	docafecto_id         INT      ,
	fecha                DATE      ,
	motivo_id            INT      ,
	CONSTRAINT unq_ventas_amarre_docafecto_id UNIQUE ( docafecto_id ) ,
	CONSTRAINT unq_ventas_amarre_motivo_id UNIQUE ( motivo_id ) 
 );

CREATE TABLE ventas_servicios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	venta_id             INT      ,
	descripcion          VARCHAR(245)      ,
	unidad_id            INT      ,
	precio_venta         DECIMAL(6,2)      ,
	CONSTRAINT unq_ventas_servicios_venta_id UNIQUE ( venta_id ) ,
	CONSTRAINT unq_ventas_servicios_unidad_id UNIQUE ( unidad_id ) 
 );

CREATE TABLE clientes_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	CONSTRAINT unq_clientes_pagos_cliente_id UNIQUE ( cliente_id ) ,
	CONSTRAINT unq_clientes_pagos_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT fk_clientes_pagos_contratos_pagos FOREIGN KEY ( id ) REFERENCES contratos_pagos( pago_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE permisos_sistema ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(100)      ,
	CONSTRAINT fk_permisos_sistema_usuarios_permisos FOREIGN KEY ( id ) REFERENCES usuarios_permisos( permiso_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE ventas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	contrato_id          INT      ,
	empresa_id           INT      ,
	usuario_id           INT      ,
	igv                  DECIMAL(5,2)      ,
	total                DECIMAL(8,2)      ,
	estado               CHAR(1)   DEFAULT (1)   ,
	enviado_sunat        CHAR(1)   DEFAULT (0)   ,
	entidad_id           INT      ,
	CONSTRAINT unq_ventas_contrato_id UNIQUE ( contrato_id ) ,
	CONSTRAINT unq_ventas_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_ventas_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT unq_ventas_entidad_id UNIQUE ( entidad_id ) ,
	CONSTRAINT unq_ventas_comprobante_id UNIQUE ( comprobante_id ) ,
	CONSTRAINT fk_ventas_ventas_servicios FOREIGN KEY ( id ) REFERENCES ventas_servicios( venta_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_ventas_ventas_amarre FOREIGN KEY ( id ) REFERENCES ventas_amarre( venta_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_ventas_ventas_amarre_0 FOREIGN KEY ( id ) REFERENCES ventas_amarre( docafecto_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE contratos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	chofer_id            INT      ,
	vehiculo_id          INT      ,
	comprobante_id       INT      ,
	empresa_id           INT      ,
	estado_comprobante   CHAR(1)      ,
	tiposervicio_id      INT      ,
	origen               VARCHAR(100)      ,
	destino              VARCHAR(100)      ,
	servicio             VARCHAR(245)      ,
	estado_contrato      CHAR(1)      ,
	horas_servicio       INT      ,
	monto                DECIMAL(6,2)      ,
	monto_pagado         DECIMAL(6,2)      ,
	hora_inicio          VARCHAR(5)      ,
	hora_termino         VARCHAR(5)      ,
	CONSTRAINT unq_contratos_chofer_id UNIQUE ( chofer_id ) ,
	CONSTRAINT unq_contratos_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT unq_contratos_vehiculo_id UNIQUE ( vehiculo_id ) ,
	CONSTRAINT unq_contratos_comprobante_id UNIQUE ( comprobante_id ) ,
	CONSTRAINT unq_contratos_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_contratos_cliente_id UNIQUE ( cliente_id ) ,
	CONSTRAINT unq_contratos_tiposervicio_id UNIQUE ( tiposervicio_id ) ,
	CONSTRAINT fk_contratos_contratos_pagos FOREIGN KEY ( id ) REFERENCES contratos_pagos( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_contratos_ventas FOREIGN KEY ( id ) REFERENCES ventas( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE parametros_valores ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	parametro_id         INT      ,
	descripcion          VARCHAR(100)      ,
	valor1               VARCHAR(50)      ,
	valor2               VARCHAR(50)      ,
	CONSTRAINT unq_parametros_valores_parametro_id UNIQUE ( parametro_id ) ,
	CONSTRAINT fk_parametros_valores_ventas_amarre FOREIGN KEY ( id ) REFERENCES ventas_amarre( motivo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_contratos FOREIGN KEY ( id ) REFERENCES contratos( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_contratos_0 FOREIGN KEY ( id ) REFERENCES contratos( tiposervicio_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_ventas FOREIGN KEY ( id ) REFERENCES ventas( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_parametros_valores_ventas_servicios FOREIGN KEY ( id ) REFERENCES ventas_servicios( unidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE usuarios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	username             VARCHAR(100)      ,
	password             VARCHAR(20)      ,
	fec_login            DATE      ,
	fec_creacion         DATE      ,
	estado               CHAR(1)      ,
	empresa_id           INT      ,
	CONSTRAINT unq_usuarios_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT fk_usuarios_usuarios_permisos FOREIGN KEY ( id ) REFERENCES usuarios_permisos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_usuarios_clientes_pagos FOREIGN KEY ( id ) REFERENCES clientes_pagos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_usuarios_ventas FOREIGN KEY ( id ) REFERENCES ventas( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_usuarios_contratos FOREIGN KEY ( id ) REFERENCES contratos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE vehiculos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	placa                VARCHAR(6)      ,
	seriebin             VARCHAR(100)      ,
	marca                VARCHAR(45)      ,
	modelo               VARCHAR(45)      ,
	anio                 VARCHAR(4)      ,
	capacidad_ton        INT      ,
	estado               INT      ,
	chofer_id            INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_vehiculos_chofer_id UNIQUE ( chofer_id ) ,
	CONSTRAINT fk_vehiculos_vehiculos_documentos FOREIGN KEY ( id ) REFERENCES vehiculos_documentos( vehiculo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_vehiculos_contratos FOREIGN KEY ( id ) REFERENCES contratos( vehiculo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE chofer ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	brevete              VARCHAR(9)      ,
	datos                VARCHAR(150)      ,
	categoria            CHAR(2)      ,
	fec_vencimiento      DATE      ,
	estado               INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_chofer_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT fk_chofer_vehiculos FOREIGN KEY ( id ) REFERENCES vehiculos( chofer_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_chofer_contratos FOREIGN KEY ( id ) REFERENCES contratos( chofer_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE clientes ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	datos                VARCHAR(150)      ,
	celular              VARCHAR(9)      ,
	email                VARCHAR(200)      ,
	entidad_id           INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_clientes_entidad_id UNIQUE ( entidad_id ) ,
	CONSTRAINT unq_clientes_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT fk_clientes_clientes_pagos FOREIGN KEY ( id ) REFERENCES clientes_pagos( cliente_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_clientes_contratos FOREIGN KEY ( id ) REFERENCES contratos( cliente_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	ruc                  VARCHAR(11)      ,
	dirfiscal            VARCHAR(245)      ,
	ubigeo               VARCHAR(6)      ,
	departamento         VARCHAR(45)      ,
	provincia            VARCHAR(45)      ,
	distrito             VARCHAR(45)      ,
	codsunat             VARCHAR(4)      ,
	usersunat            VARCHAR(15)      ,
	passsunat            VARCHAR(20)      ,
	CONSTRAINT fk_empresas_usuarios FOREIGN KEY ( id ) REFERENCES usuarios( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_clientes FOREIGN KEY ( id ) REFERENCES clientes( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_ventas FOREIGN KEY ( id ) REFERENCES ventas( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_contratos FOREIGN KEY ( id ) REFERENCES contratos( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_empresas_chofer FOREIGN KEY ( id ) REFERENCES chofer( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE entidades ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	direccion            VARCHAR(245)      ,
	documento            VARCHAR(12)      ,
	CONSTRAINT fk_entidades_clientes FOREIGN KEY ( id ) REFERENCES clientes( entidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_entidades_ventas FOREIGN KEY ( id ) REFERENCES ventas( entidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_entidades_vehiculos_documentos FOREIGN KEY ( id ) REFERENCES vehiculos_documentos( emisor_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );

CREATE TABLE parametros ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(200)      ,
	tipo                 INT      ,
	CONSTRAINT fk_parametros_parametros_valores FOREIGN KEY ( id ) REFERENCES parametros_valores( parametro_id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 );
]]></string>
		</script>
	</layout>
</project>