<?xml version="1.0" encoding="UTF-8" ?>
<project name="walga" id="Project-1f0d" database="MariaDb" >
	<schema name="goempres_walga" catalogname="walga" >
		<table name="chofer" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="brevete" type="VARCHAR" length="9" jt="12" />
			<column name="datos" type="VARCHAR" length="150" jt="12" />
			<column name="categoria" type="CHAR" length="2" jt="1" />
			<column name="fec_vencimiento" type="DATE" jt="91" />
			<column name="estado" type="INT" length="1" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_chofer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_chofer_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<fk name="fk_chofer_vehiculos" virtual="y" to_schema="walga.goempres_walga" to_table="vehiculos" >
				<fk_column name="id" pk="chofer_id" />
			</fk>
			<fk name="fk_chofer_contratos" virtual="y" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="chofer_id" />
			</fk>
			<fk name="fk_chofer_contratos_0" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="chofer_id" />
			</fk>
			<fk name="fk_chofer_vehiculos_0" to_schema="walga.goempres_walga" to_table="vehiculos" >
				<fk_column name="id" pk="chofer_id" />
			</fk>
		</table>
		<table name="clientes" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="datos" type="VARCHAR" length="150" jt="12" />
			<column name="celular" type="VARCHAR" length="9" jt="12" />
			<column name="email" type="VARCHAR" length="200" jt="12" />
			<column name="entidad_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_clientes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_clientes_entidad_id" unique="UNIQUE_KEY" >
				<column name="entidad_id" />
			</index>
			<index name="unq_clientes_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<fk name="fk_clientes_contratos" virtual="y" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="cliente_id" />
			</fk>
			<fk name="fk_clientes_clientes_pagos" to_schema="walga.goempres_walga" to_table="clientes_pagos" >
				<fk_column name="id" pk="cliente_id" />
			</fk>
			<fk name="fk_clientes_contratos_0" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="cliente_id" />
			</fk>
		</table>
		<table name="clientes_pagos" prior="tbl_0" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha_pago" type="DATE" jt="91" />
			<column name="monto" type="DECIMAL" length="6" jt="3" />
			<column name="cliente_id" type="INT" jt="4" />
			<column name="usuario_id" type="INT" jt="4" />
			<index name="pk_clientes_pagos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_clientes_pagos_cliente_id" unique="UNIQUE_KEY" >
				<column name="cliente_id" />
			</index>
			<index name="unq_clientes_pagos_usuario_id" unique="UNIQUE_KEY" >
				<column name="usuario_id" />
			</index>
			<fk name="fk_clientes_pagos_contratos_pagos" to_schema="walga.goempres_walga" to_table="contratos_pagos" >
				<fk_column name="id" pk="pago_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="comprobantes_empresas" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="comprobante_id" type="INT" jt="4" />
			<column name="serie" type="VARCHAR" length="4" jt="12" />
			<column name="numero" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_comprobantes_empresas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_comprobantes_empresas_comprobante_id" unique="UNIQUE_KEY" >
				<column name="comprobante_id" />
			</index>
			<index name="unq_comprobantes_empresas_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<fk name="fk_comprobantes_empresas_ventas" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
		</table>
		<table name="contratos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha" type="DATE" jt="91" />
			<column name="cliente_id" type="INT" jt="4" />
			<column name="usuario_id" type="INT" jt="4" />
			<column name="chofer_id" type="INT" jt="4" />
			<column name="vehiculo_id" type="INT" jt="4" />
			<column name="comprobante_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<column name="estado_comprobante" type="CHAR" length="1" jt="1" />
			<column name="tiposervicio_id" type="INT" jt="4" />
			<column name="origen" type="VARCHAR" length="100" jt="12" />
			<column name="destino" type="VARCHAR" length="100" jt="12" />
			<column name="servicio" type="VARCHAR" length="245" jt="12" />
			<column name="estado_contrato" type="CHAR" length="1" jt="1" >
				<comment><![CDATA[0 en proceso
1 finalizado]]></comment>
			</column>
			<column name="horas_servicio" type="INT" jt="4" />
			<column name="monto" type="DECIMAL" length="6" decimal="2" jt="3" />
			<column name="monto_pagado" type="DECIMAL" length="6" decimal="2" jt="3" />
			<column name="hora_inicio" prior="horainicio" type="VARCHAR" length="5" jt="12" />
			<column name="hora_termino" type="VARCHAR" length="5" jt="12" />
			<index name="pk_contratos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_contratos_cliente_id" unique="UNIQUE_KEY" >
				<column name="cliente_id" />
			</index>
			<index name="unq_contratos_chofer_id" unique="UNIQUE_KEY" >
				<column name="chofer_id" />
			</index>
			<index name="unq_contratos_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<index name="unq_contratos_comprobante_id" unique="UNIQUE_KEY" >
				<column name="comprobante_id" />
			</index>
			<index name="unq_contratos_tiposervicio_id" unique="UNIQUE_KEY" >
				<column name="tiposervicio_id" />
			</index>
			<index name="unq_contratos_usuario_id" unique="UNIQUE_KEY" >
				<column name="usuario_id" />
			</index>
			<index name="unq_contratos_vehiculo_id" unique="UNIQUE_KEY" >
				<column name="vehiculo_id" />
			</index>
			<fk name="fk_contratos_ventas" virtual="y" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="contrato_id" />
			</fk>
			<fk name="fk_contratos_contratos_pagos" to_schema="walga.goempres_walga" to_table="contratos_pagos" >
				<fk_column name="id" pk="contrato_id" />
			</fk>
			<fk name="fk_contratos_ventas_0" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="contrato_id" />
			</fk>
		</table>
		<table name="contratos_pagos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha_pago" type="DATE" jt="91" />
			<column name="monto" type="DECIMAL" length="6" jt="3" />
			<column name="pago_id" type="INT" jt="4" />
			<column name="contrato_id" type="INT" jt="4" />
			<index name="pk_contratos_pagos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_contratos_pagos_contrato_id" unique="UNIQUE_KEY" >
				<column name="contrato_id" />
			</index>
			<index name="unq_contratos_pagos_pago_id" unique="UNIQUE_KEY" >
				<column name="pago_id" />
			</index>
		</table>
		<table name="empresas" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="razonsocial" type="VARCHAR" length="245" jt="12" />
			<column name="ruc" type="VARCHAR" length="11" jt="12" />
			<column name="dirfiscal" type="VARCHAR" length="245" jt="12" />
			<column name="ubigeo" type="VARCHAR" length="6" jt="12" />
			<column name="departamento" type="VARCHAR" length="45" jt="12" />
			<column name="provincia" type="VARCHAR" length="45" jt="12" />
			<column name="distrito" type="VARCHAR" length="45" jt="12" />
			<column name="codsunat" type="VARCHAR" length="4" jt="12" />
			<column name="usersunat" type="VARCHAR" length="15" jt="12" />
			<column name="passsunat" type="VARCHAR" length="20" jt="12" />
			<index name="pk_empresa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_empresas_clientes" to_schema="walga.goempres_walga" to_table="clientes" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
			<fk name="fk_empresas_usuarios" to_schema="walga.goempres_walga" to_table="usuarios" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
			<fk name="fk_empresas_contratos" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
			<fk name="fk_empresas_ventas" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
			<fk name="fk_empresas_comprobantes_empresas" to_schema="walga.goempres_walga" to_table="comprobantes_empresas" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
			<fk name="fk_empresas_chofer" to_schema="walga.goempres_walga" to_table="chofer" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
			<fk name="fk_empresas_vehiculos" to_schema="walga.goempres_walga" to_table="vehiculos" >
				<fk_column name="id" pk="empresa_id" />
			</fk>
		</table>
		<table name="entidades" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="razonsocial" type="VARCHAR" length="245" jt="12" />
			<column name="direccion" type="VARCHAR" length="245" jt="12" />
			<column name="documento" type="VARCHAR" length="12" jt="12" />
			<index name="pk_entidades" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_entidades_clientes" virtual="y" to_schema="walga.goempres_walga" to_table="clientes" >
				<fk_column name="id" pk="entidad_id" />
			</fk>
			<fk name="fk_entidades_vehiculos_documentos" virtual="y" to_schema="walga.goempres_walga" to_table="vehiculos_documentos" >
				<fk_column name="id" pk="emisor" />
			</fk>
			<fk name="fk_entidades_ventas" virtual="y" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="entidad_id" />
			</fk>
			<fk name="fk_entidades_ventas_0" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="entidad_id" />
			</fk>
			<fk name="fk_entidades_vehiculos_documentos_0" to_schema="walga.goempres_walga" to_table="vehiculos_documentos" >
				<fk_column name="id" pk="emisor" />
			</fk>
			<fk name="fk_entidades_clientes_0" to_schema="walga.goempres_walga" to_table="clientes" >
				<fk_column name="id" pk="entidad_id" />
			</fk>
		</table>
		<table name="parametros" >
			<comment><![CDATA[tipo documento
tipo pago (contado credito)]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="descripcion" type="VARCHAR" length="200" jt="12" />
			<column name="tipo" type="INT" jt="4" />
			<index name="pk_parametros" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_parametros_parametros_valores" virtual="y" to_schema="walga.goempres_walga" to_table="parametros_valores" >
				<fk_column name="id" pk="parametro_id" />
			</fk>
			<fk name="fk_parametros_parametros_valores_0" to_schema="walga.goempres_walga" to_table="parametros_valores" >
				<fk_column name="id" pk="parametro_id" />
			</fk>
		</table>
		<table name="parametros_valores" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="parametro_id" type="INT" jt="4" />
			<column name="descripcion" type="VARCHAR" length="100" jt="12" />
			<column name="valor1" type="VARCHAR" length="50" jt="12" />
			<column name="valor2" type="VARCHAR" length="50" jt="12" />
			<index name="pk_parametros_valores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_parametros_valores_parametro_id" unique="UNIQUE_KEY" >
				<column name="parametro_id" />
			</index>
			<fk name="fk_parametros_valores_ventas" virtual="y" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
			<fk name="fk_parametros_valores_contratos" virtual="y" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
			<fk name="fk_parametros_valores_contratos_0" virtual="y" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="tiposervicio_id" />
			</fk>
			<fk name="fk_parametros_valores_comprobantes_empresas" virtual="y" to_schema="walga.goempres_walga" to_table="comprobantes_empresas" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
			<fk name="fk_parametros_valores_ventas_servicios" to_schema="walga.goempres_walga" to_table="ventas_servicios" >
				<fk_column name="id" pk="unidad_id" />
			</fk>
			<fk name="fk_parametros_valores_ventas_amarre" to_schema="walga.goempres_walga" to_table="ventas_amarre" >
				<fk_column name="id" pk="motivo_id" />
			</fk>
			<fk name="fk_parametros_valores_contratos_1" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
			<fk name="fk_parametros_valores_contratos_2" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="tiposervicio_id" />
			</fk>
			<fk name="fk_parametros_valores_comprobantes_empresas_0" to_schema="walga.goempres_walga" to_table="comprobantes_empresas" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
			<fk name="fk_parametros_valores_ventas_0" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="comprobante_id" />
			</fk>
		</table>
		<table name="permisos_sistema" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="descripcion" type="VARCHAR" length="100" jt="12" />
			<index name="pk_permisos_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_permisos_sistema_usuarios_permisos" virtual="y" to_schema="walga.goempres_walga" to_table="usuarios_permisos" >
				<fk_column name="id" pk="permiso_id" />
			</fk>
			<fk name="fk_permisos_sistema_usuarios_permisos_0" to_schema="walga.goempres_walga" to_table="usuarios_permisos" >
				<fk_column name="id" pk="permiso_id" />
			</fk>
		</table>
		<table name="usuarios" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="username" type="VARCHAR" length="100" jt="12" />
			<column name="password" type="VARCHAR" length="20" jt="12" />
			<column name="fec_login" type="DATE" jt="91" />
			<column name="fec_creacion" type="DATE" jt="91" />
			<column name="estado" type="CHAR" length="1" jt="1" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_usuarios_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<fk name="fk_usuarios_contratos" virtual="y" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
			<fk name="fk_usuarios_usuarios_permisos" virtual="y" to_schema="walga.goempres_walga" to_table="usuarios_permisos" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
			<fk name="fk_usuarios_ventas" virtual="y" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
			<fk name="fk_usuarios_clientes_pagos" to_schema="walga.goempres_walga" to_table="clientes_pagos" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
			<fk name="fk_usuarios_contratos_0" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
			<fk name="fk_usuarios_ventas_0" to_schema="walga.goempres_walga" to_table="ventas" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
			<fk name="fk_usuarios_usuarios_permisos_0" to_schema="walga.goempres_walga" to_table="usuarios_permisos" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
		</table>
		<table name="usuarios_permisos" >
			<column name="usuario_id" type="INT" jt="4" />
			<column name="permiso_id" type="INT" jt="4" />
			<column name="valor" type="CHAR" length="1" jt="1" />
			<index name="unq_usuarios_permisos_permiso_id" unique="UNIQUE_KEY" >
				<column name="permiso_id" />
			</index>
			<index name="unq_usuarios_permisos_usuario_id" unique="UNIQUE_KEY" >
				<column name="usuario_id" />
			</index>
		</table>
		<table name="vehiculos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="placa" type="VARCHAR" length="6" jt="12" />
			<column name="seriebin" type="VARCHAR" length="100" jt="12" />
			<column name="marca" type="VARCHAR" length="45" jt="12" />
			<column name="modelo" type="VARCHAR" length="45" jt="12" />
			<column name="anio" type="VARCHAR" length="4" jt="12" />
			<column name="capacidad_ton" type="INT" jt="4" />
			<column name="estado" type="INT" jt="4" />
			<column name="chofer_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<index name="pk_vehiculos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_vehiculos_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<index name="unq_vehiculos_chofer_id" unique="UNIQUE_KEY" >
				<column name="chofer_id" />
			</index>
			<fk name="fk_vehiculos_contratos" virtual="y" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="vehiculo_id" />
			</fk>
			<fk name="fk_vehiculos_vehiculos_documentos" virtual="y" to_schema="walga.goempres_walga" to_table="vehiculos_documentos" >
				<fk_column name="id" pk="vehiculo_id" />
			</fk>
			<fk name="fk_vehiculos_vehiculos_documentos_0" to_schema="walga.goempres_walga" to_table="vehiculos_documentos" >
				<fk_column name="id" pk="vehiculo_id" />
			</fk>
			<fk name="fk_vehiculos_contratos_0" to_schema="walga.goempres_walga" to_table="contratos" >
				<fk_column name="id" pk="vehiculo_id" />
			</fk>
		</table>
		<table name="vehiculos_documentos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="vehiculo_id" type="INT" jt="4" />
			<column name="documento" type="VARCHAR" length="150" jt="12" />
			<column name="fec_emision" type="DATE" jt="91" />
			<column name="fec_vencimiento" type="DATE" jt="91" />
			<column name="estado" type="CHAR" length="1" jt="1" />
			<column name="emisor" type="INT" jt="4" />
			<column name="archivo" type="VARCHAR" length="45" jt="12" />
			<index name="pk_vehiculos_documentos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_vehiculos_documentos_vehiculo_id" unique="UNIQUE_KEY" >
				<column name="vehiculo_id" />
			</index>
			<index name="unq_vehiculos_documentos_emisor" unique="UNIQUE_KEY" >
				<column name="emisor" />
			</index>
		</table>
		<table name="ventas" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="fecha" type="DATE" jt="91" />
			<column name="comprobante_id" type="INT" jt="4" />
			<column name="serie" type="VARCHAR" length="4" jt="12" />
			<column name="numero" type="INT" jt="4" />
			<column name="contrato_id" type="INT" jt="4" />
			<column name="empresa_id" type="INT" jt="4" />
			<column name="usuario_id" type="INT" jt="4" />
			<column name="igv" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="total" type="DECIMAL" length="8" decimal="2" jt="3" />
			<column name="estado" type="CHAR" length="1" jt="1" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="enviado_sunat" type="CHAR" length="1" jt="1" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="entidad_id" type="INT" jt="4" />
			<index name="pk_ventas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ventas_contrato_id" unique="UNIQUE_KEY" >
				<column name="contrato_id" />
			</index>
			<index name="unq_ventas_empresa_id" unique="UNIQUE_KEY" >
				<column name="empresa_id" />
			</index>
			<index name="unq_ventas_usuario_id" unique="UNIQUE_KEY" >
				<column name="usuario_id" />
			</index>
			<index name="unq_ventas_entidad_id" unique="UNIQUE_KEY" >
				<column name="entidad_id" />
			</index>
			<index name="unq_ventas_comprobante_id" unique="UNIQUE_KEY" >
				<column name="comprobante_id" />
			</index>
			<fk name="fk_ventas_ventas_servicios" to_schema="walga.goempres_walga" to_table="ventas_servicios" >
				<fk_column name="id" pk="venta_id" />
			</fk>
			<fk name="fk_ventas_ventas_amarre" to_schema="walga.goempres_walga" to_table="ventas_amarre" >
				<fk_column name="id" pk="venta_id" />
			</fk>
			<fk name="fk_ventas_ventas_amarre_0" to_schema="walga.goempres_walga" to_table="ventas_amarre" >
				<fk_column name="id" pk="docafecto_id" />
			</fk>
		</table>
		<table name="ventas_amarre" prior="tbl_0" >
			<column name="venta_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[es el id de la nota de credito o debito]]></comment>
			</column>
			<column name="docafecto_id" type="INT" jt="4" >
				<comment><![CDATA[es la boleta o factura]]></comment>
			</column>
			<column name="fecha" type="DATE" jt="91" />
			<column name="motivo_id" type="INT" jt="4" />
			<index name="pk_ventas_amarre" unique="PRIMARY_KEY" >
				<column name="venta_id" />
			</index>
			<index name="unq_ventas_amarre_motivo_id" unique="UNIQUE_KEY" >
				<column name="motivo_id" />
			</index>
			<index name="unq_ventas_amarre_docafecto_id" unique="UNIQUE_KEY" >
				<column name="docafecto_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="ventas_servicios" prior="venta_servicios" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="venta_id" type="INT" jt="4" />
			<column name="descripcion" type="VARCHAR" length="245" jt="12" />
			<column name="unidad_id" type="INT" jt="4" />
			<column name="precio_venta" type="DECIMAL" length="6" decimal="2" jt="3" />
			<index name="pk_ventas_servicios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ventas_servicios_venta_id" unique="UNIQUE_KEY" >
				<column name="venta_id" />
			</index>
			<index name="unq_ventas_servicios_unidad_id" unique="UNIQUE_KEY" >
				<column name="unidad_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-3.0.5.jar" driver_desc="Standard" host="localhost" port="3306" user="lspadmin" passwd="OjE4O3Q0QkM5WmZqY0Y=" />
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="default layout" id="Layout-15f7" confirmed="y" show_relation="columns" >
		<entity schema="walga.goempres_walga" name="chofer" color="C1D8EE" x="800" y="96" />
		<entity schema="walga.goempres_walga" name="clientes" color="C1D8EE" x="560" y="864" />
		<entity schema="walga.goempres_walga" name="clientes_pagos" color="C1D8EE" x="560" y="1136" />
		<entity schema="walga.goempres_walga" name="comprobantes_empresas" color="C1D8EE" x="1344" y="864" />
		<entity schema="walga.goempres_walga" name="contratos" color="C1D8EE" x="800" y="384" />
		<entity schema="walga.goempres_walga" name="contratos_pagos" color="C1D8EE" x="784" y="1136" />
		<entity schema="walga.goempres_walga" name="empresas" color="C1D8EE" x="1248" y="464" />
		<entity schema="walga.goempres_walga" name="entidades" color="C1D8EE" x="320" y="1136" />
		<entity schema="walga.goempres_walga" name="parametros" color="C1D8EE" x="1280" y="688" />
		<entity schema="walga.goempres_walga" name="parametros_valores" color="C1D8EE" x="800" y="864" />
		<entity schema="walga.goempres_walga" name="permisos_sistema" color="C1D8EE" x="48" y="1088" />
		<entity schema="walga.goempres_walga" name="usuarios" color="C1D8EE" x="560" y="576" />
		<entity schema="walga.goempres_walga" name="usuarios_permisos" color="C1D8EE" x="304" y="864" />
		<entity schema="walga.goempres_walga" name="vehiculos" color="C1D8EE" x="544" y="48" />
		<entity schema="walga.goempres_walga" name="vehiculos_documentos" color="C1D8EE" x="272" y="384" />
		<entity schema="walga.goempres_walga" name="ventas" color="C1D8EE" x="1088" y="384" />
		<entity schema="walga.goempres_walga" name="ventas_amarre" color="C1D8EE" x="1360" y="384" />
		<entity schema="walga.goempres_walga" name="ventas_servicios" color="C1D8EE" x="1088" y="128" />
		<script name="SQL_Editor" id="Editor-cdb" language="SQL" confirmed="y" >
			<string><![CDATA[CREATE SCHEMA instance;

CREATE TABLE chofer ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	brevete              VARCHAR(9)      ,
	datos                VARCHAR(150)      ,
	categoria            CHAR(2)      ,
	fec_vencimiento      DATE      ,
	estado               INT      ,
	empresa_id           INT      
 );

CREATE TABLE clientes ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	datos                VARCHAR(150)      ,
	celular              VARCHAR(9)      ,
	email                VARCHAR(200)      ,
	entidad_id           INT      ,
	empresa_id           INT      
 );

CREATE TABLE comprobantes_empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	empresa_id           INT      
 );

CREATE TABLE contratos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	chofer_id            INT      ,
	vehiculo_id          INT      ,
	comprobante_id       INT      ,
	empresa_id           INT      ,
	estado_comprobante   CHAR(1)      ,
	tiposervicio_id      INT      ,
	origen               VARCHAR(100)      ,
	destino              VARCHAR(100)      ,
	servicio             VARCHAR(245)      ,
	estado_contrato      CHAR(1)      ,
	horas_servicio       INT      ,
	monto                DECIMAL(6,2)      ,
	monto_pagado         DECIMAL(6,2)      ,
	horainicio           VARCHAR(5)      ,
	hora_termino         VARCHAR(5)      
 );

CREATE TABLE contratos_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	cliente_id           INT      
 );

CREATE TABLE empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	ruc                  VARCHAR(11)      ,
	dirfiscal            VARCHAR(245)      ,
	ubigeo               VARCHAR(6)      ,
	departamento         VARCHAR(45)      ,
	provincia            VARCHAR(45)      ,
	distrito             VARCHAR(45)      ,
	codsunat             VARCHAR(4)      ,
	usersunat            VARCHAR(15)      ,
	passsunat            VARCHAR(20)      
 );

CREATE TABLE entidades ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	direccion            VARCHAR(245)      
 );

CREATE TABLE parametros ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(200)      ,
	tipo                 INT      
 );

CREATE TABLE parametros_valores ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	parametro_id         INT      ,
	descripcion          VARCHAR(100)      ,
	valor1               VARCHAR(50)      ,
	valor2               VARCHAR(50)      
 );

CREATE TABLE permisos_sistema ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(100)      
 );

CREATE TABLE usuarios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	username             VARCHAR(100)      ,
	password             VARCHAR(20)      ,
	fec_login            DATE      ,
	fec_creacion         DATE      ,
	estado               CHAR(1)      ,
	empresa_id           INT      
 );

CREATE TABLE usuarios_permisos ( 
	usuario_id           INT      ,
	permiso_id           INT      ,
	valor                CHAR(1)      
 );

CREATE TABLE vehiculos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	placa                VARCHAR(6)      ,
	seriebin             VARCHAR(100)      ,
	marca                VARCHAR(45)      ,
	modelo               VARCHAR(45)      ,
	anio                 VARCHAR(4)      ,
	capacidad_ton        INT      ,
	estado               INT      ,
	chofer_id            INT      ,
	empresa_id           INT      
 );

CREATE TABLE vehiculos_documentos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	vehiculo_id          INT      ,
	documento            VARCHAR(150)      ,
	fec_emision          DATE      ,
	fec_vencimiento      DATE      ,
	estado               CHAR(1)      ,
	emisor               INT      
 );

CREATE TABLE ventas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	contrato_id          INT      ,
	empresa_id           INT      ,
	usuario_id           INT      ,
	igv                  DECIMAL(5,2)      ,
	total                DECIMAL(8,2)      ,
	estado               CHAR(1)   DEFAULT (1)   ,
	enviado_sunat        CHAR(1)   DEFAULT (0)   ,
	entidad_id           INT      
 );

ALTER TABLE contratos MODIFY estado_contrato CHAR(1)     COMMENT '0 en proceso\n1 finalizado';

ALTER TABLE parametros COMMENT 'tipo documento\ntipo pago (contado credito)';
]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor-a01" language="SQL" >
			<string><![CDATA[CREATE SCHEMA goempres_walga;

CREATE TABLE contratos_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	pago_id              INT      ,
	contrato_id          INT      ,
	CONSTRAINT unq_contratos_pagos_contrato_id UNIQUE ( contrato_id ) ,
	CONSTRAINT unq_contratos_pagos_pago_id UNIQUE ( pago_id ) 
 );

CREATE TABLE usuarios_permisos ( 
	usuario_id           INT      ,
	permiso_id           INT      ,
	valor                CHAR(1)      ,
	CONSTRAINT unq_usuarios_permisos_permiso_id UNIQUE ( permiso_id ) ,
	CONSTRAINT unq_usuarios_permisos_usuario_id UNIQUE ( usuario_id ) 
 );

CREATE TABLE vehiculos_documentos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	vehiculo_id          INT      ,
	documento            VARCHAR(150)      ,
	fec_emision          DATE      ,
	fec_vencimiento      DATE      ,
	estado               CHAR(1)      ,
	emisor               INT      ,
	archivo              VARCHAR(45)      ,
	CONSTRAINT unq_vehiculos_documentos_vehiculo_id UNIQUE ( vehiculo_id ) ,
	CONSTRAINT unq_vehiculos_documentos_emisor UNIQUE ( emisor ) 
 );

CREATE TABLE ventas_amarre ( 
	venta_id             INT  NOT NULL    PRIMARY KEY,
	docafecto_id         INT      ,
	fecha                DATE      ,
	motivo_id            INT      ,
	CONSTRAINT unq_ventas_amarre_motivo_id UNIQUE ( motivo_id ) ,
	CONSTRAINT unq_ventas_amarre_docafecto_id UNIQUE ( docafecto_id ) 
 ) engine=InnoDB;

CREATE TABLE ventas_servicios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	venta_id             INT      ,
	descripcion          VARCHAR(245)      ,
	unidad_id            INT      ,
	precio_venta         DECIMAL(6,2)      ,
	CONSTRAINT unq_ventas_servicios_venta_id UNIQUE ( venta_id ) ,
	CONSTRAINT unq_ventas_servicios_unidad_id UNIQUE ( unidad_id ) 
 ) engine=InnoDB;

CREATE TABLE clientes_pagos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha_pago           DATE      ,
	monto                DECIMAL(6)      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	CONSTRAINT unq_clientes_pagos_cliente_id UNIQUE ( cliente_id ) ,
	CONSTRAINT unq_clientes_pagos_usuario_id UNIQUE ( usuario_id ) 
 ) engine=InnoDB;

CREATE TABLE permisos_sistema ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(100)      
 );

CREATE TABLE ventas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	contrato_id          INT      ,
	empresa_id           INT      ,
	usuario_id           INT      ,
	igv                  DECIMAL(5,2)      ,
	total                DECIMAL(8,2)      ,
	estado               CHAR(1)   DEFAULT (1)   ,
	enviado_sunat        CHAR(1)   DEFAULT (0)   ,
	entidad_id           INT      ,
	CONSTRAINT unq_ventas_contrato_id UNIQUE ( contrato_id ) ,
	CONSTRAINT unq_ventas_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_ventas_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT unq_ventas_entidad_id UNIQUE ( entidad_id ) ,
	CONSTRAINT unq_ventas_comprobante_id UNIQUE ( comprobante_id ) 
 );

CREATE TABLE comprobantes_empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	comprobante_id       INT      ,
	serie                VARCHAR(4)      ,
	numero               INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_comprobantes_empresas_comprobante_id UNIQUE ( comprobante_id ) ,
	CONSTRAINT unq_comprobantes_empresas_empresa_id UNIQUE ( empresa_id ) 
 );

CREATE TABLE contratos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	chofer_id            INT      ,
	vehiculo_id          INT      ,
	comprobante_id       INT      ,
	empresa_id           INT      ,
	estado_comprobante   CHAR(1)      ,
	tiposervicio_id      INT      ,
	origen               VARCHAR(100)      ,
	destino              VARCHAR(100)      ,
	servicio             VARCHAR(245)      ,
	estado_contrato      CHAR(1)      ,
	horas_servicio       INT      ,
	monto                DECIMAL(6,2)      ,
	monto_pagado         DECIMAL(6,2)      ,
	hora_inicio          VARCHAR(5)      ,
	hora_termino         VARCHAR(5)      ,
	CONSTRAINT unq_contratos_cliente_id UNIQUE ( cliente_id ) ,
	CONSTRAINT unq_contratos_chofer_id UNIQUE ( chofer_id ) ,
	CONSTRAINT unq_contratos_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_contratos_comprobante_id UNIQUE ( comprobante_id ) ,
	CONSTRAINT unq_contratos_tiposervicio_id UNIQUE ( tiposervicio_id ) ,
	CONSTRAINT unq_contratos_usuario_id UNIQUE ( usuario_id ) ,
	CONSTRAINT unq_contratos_vehiculo_id UNIQUE ( vehiculo_id ) 
 );

CREATE TABLE parametros_valores ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	parametro_id         INT      ,
	descripcion          VARCHAR(100)      ,
	valor1               VARCHAR(50)      ,
	valor2               VARCHAR(50)      ,
	CONSTRAINT unq_parametros_valores_parametro_id UNIQUE ( parametro_id ) 
 );

CREATE TABLE usuarios ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	username             VARCHAR(100)      ,
	password             VARCHAR(20)      ,
	fec_login            DATE      ,
	fec_creacion         DATE      ,
	estado               CHAR(1)      ,
	empresa_id           INT      ,
	CONSTRAINT unq_usuarios_empresa_id UNIQUE ( empresa_id ) 
 );

CREATE TABLE vehiculos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	placa                VARCHAR(6)      ,
	seriebin             VARCHAR(100)      ,
	marca                VARCHAR(45)      ,
	modelo               VARCHAR(45)      ,
	anio                 VARCHAR(4)      ,
	capacidad_ton        INT      ,
	estado               INT      ,
	chofer_id            INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_vehiculos_empresa_id UNIQUE ( empresa_id ) ,
	CONSTRAINT unq_vehiculos_chofer_id UNIQUE ( chofer_id ) 
 );

CREATE TABLE chofer ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	brevete              VARCHAR(9)      ,
	datos                VARCHAR(150)      ,
	categoria            CHAR(2)      ,
	fec_vencimiento      DATE      ,
	estado               INT      ,
	empresa_id           INT      ,
	CONSTRAINT unq_chofer_empresa_id UNIQUE ( empresa_id ) 
 );

CREATE TABLE clientes ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	datos                VARCHAR(150)      ,
	celular              VARCHAR(9)      ,
	email                VARCHAR(200)      ,
	entidad_id           INT      ,
	empresa_id           INT UNSIGNED     ,
	CONSTRAINT unq_clientes_entidad_id UNIQUE ( entidad_id ) ,
	CONSTRAINT unq_clientes_empresa_id UNIQUE ( empresa_id ) 
 );

CREATE TABLE empresas ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	ruc                  VARCHAR(11)      ,
	dirfiscal            VARCHAR(245)      ,
	ubigeo               VARCHAR(6)      ,
	departamento         VARCHAR(45)      ,
	provincia            VARCHAR(45)      ,
	distrito             VARCHAR(45)      ,
	codsunat             VARCHAR(4)      ,
	usersunat            VARCHAR(15)      ,
	passsunat            VARCHAR(20)      
 );

CREATE TABLE entidades ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	razonsocial          VARCHAR(245)      ,
	direccion            VARCHAR(245)      ,
	documento            VARCHAR(12)      
 );

CREATE TABLE parametros ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	descripcion          VARCHAR(200)      ,
	tipo                 INT      
 );

ALTER TABLE chofer ADD CONSTRAINT fk_chofer_contratos_0 FOREIGN KEY ( id ) REFERENCES contratos( chofer_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE chofer ADD CONSTRAINT fk_chofer_vehiculos_0 FOREIGN KEY ( id ) REFERENCES vehiculos( chofer_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE clientes ADD CONSTRAINT fk_clientes_clientes_pagos FOREIGN KEY ( id ) REFERENCES clientes_pagos( cliente_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE clientes ADD CONSTRAINT fk_clientes_contratos_0 FOREIGN KEY ( id ) REFERENCES contratos( cliente_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE clientes_pagos ADD CONSTRAINT fk_clientes_pagos_contratos_pagos FOREIGN KEY ( id ) REFERENCES contratos_pagos( pago_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE comprobantes_empresas ADD CONSTRAINT fk_comprobantes_empresas_ventas FOREIGN KEY ( id ) REFERENCES ventas( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE contratos ADD CONSTRAINT fk_contratos_contratos_pagos FOREIGN KEY ( id ) REFERENCES contratos_pagos( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE contratos ADD CONSTRAINT fk_contratos_ventas_0 FOREIGN KEY ( id ) REFERENCES ventas( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_clientes FOREIGN KEY ( id ) REFERENCES clientes( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_usuarios FOREIGN KEY ( id ) REFERENCES usuarios( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_contratos FOREIGN KEY ( id ) REFERENCES contratos( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_ventas FOREIGN KEY ( id ) REFERENCES ventas( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_comprobantes_empresas FOREIGN KEY ( id ) REFERENCES comprobantes_empresas( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_chofer FOREIGN KEY ( id ) REFERENCES chofer( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE empresas ADD CONSTRAINT fk_empresas_vehiculos FOREIGN KEY ( id ) REFERENCES vehiculos( empresa_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE entidades ADD CONSTRAINT fk_entidades_ventas_0 FOREIGN KEY ( id ) REFERENCES ventas( entidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE entidades ADD CONSTRAINT fk_entidades_vehiculos_documentos_0 FOREIGN KEY ( id ) REFERENCES vehiculos_documentos( emisor ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE entidades ADD CONSTRAINT fk_entidades_clientes_0 FOREIGN KEY ( id ) REFERENCES clientes( entidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros ADD CONSTRAINT fk_parametros_parametros_valores_0 FOREIGN KEY ( id ) REFERENCES parametros_valores( parametro_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros_valores ADD CONSTRAINT fk_parametros_valores_ventas_servicios FOREIGN KEY ( id ) REFERENCES ventas_servicios( unidad_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros_valores ADD CONSTRAINT fk_parametros_valores_ventas_amarre FOREIGN KEY ( id ) REFERENCES ventas_amarre( motivo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros_valores ADD CONSTRAINT fk_parametros_valores_contratos_1 FOREIGN KEY ( id ) REFERENCES contratos( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros_valores ADD CONSTRAINT fk_parametros_valores_contratos_2 FOREIGN KEY ( id ) REFERENCES contratos( tiposervicio_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros_valores ADD CONSTRAINT fk_parametros_valores_comprobantes_empresas_0 FOREIGN KEY ( id ) REFERENCES comprobantes_empresas( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE parametros_valores ADD CONSTRAINT fk_parametros_valores_ventas_0 FOREIGN KEY ( id ) REFERENCES ventas( comprobante_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE permisos_sistema ADD CONSTRAINT fk_permisos_sistema_usuarios_permisos_0 FOREIGN KEY ( id ) REFERENCES usuarios_permisos( permiso_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE usuarios ADD CONSTRAINT fk_usuarios_clientes_pagos FOREIGN KEY ( id ) REFERENCES clientes_pagos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE usuarios ADD CONSTRAINT fk_usuarios_contratos_0 FOREIGN KEY ( id ) REFERENCES contratos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE usuarios ADD CONSTRAINT fk_usuarios_ventas_0 FOREIGN KEY ( id ) REFERENCES ventas( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE usuarios ADD CONSTRAINT fk_usuarios_usuarios_permisos_0 FOREIGN KEY ( id ) REFERENCES usuarios_permisos( usuario_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE vehiculos ADD CONSTRAINT fk_vehiculos_vehiculos_documentos_0 FOREIGN KEY ( id ) REFERENCES vehiculos_documentos( vehiculo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE vehiculos ADD CONSTRAINT fk_vehiculos_contratos_0 FOREIGN KEY ( id ) REFERENCES contratos( vehiculo_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE ventas ADD CONSTRAINT fk_ventas_ventas_servicios FOREIGN KEY ( id ) REFERENCES ventas_servicios( venta_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE ventas ADD CONSTRAINT fk_ventas_ventas_amarre FOREIGN KEY ( id ) REFERENCES ventas_amarre( venta_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE ventas ADD CONSTRAINT fk_ventas_ventas_amarre_0 FOREIGN KEY ( id ) REFERENCES ventas_amarre( docafecto_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE ventas_amarre MODIFY venta_id INT  NOT NULL   COMMENT 'es el id de la nota de credito o debito';

ALTER TABLE ventas_amarre MODIFY docafecto_id INT     COMMENT 'es la boleta o factura';

ALTER TABLE contratos MODIFY estado_contrato CHAR(1)     COMMENT '0 en proceso\n1 finalizado';

ALTER TABLE parametros COMMENT 'tipo documento\ntipo pago (contado credito)';
]]></string>
		</script>
		<script name="contratos" id="Editor-107a" language="SQL" >
			<string><![CDATA[CREATE TABLE goempres_walga.contratos ( 
	id                   INT  NOT NULL    PRIMARY KEY,
	fecha                DATE      ,
	cliente_id           INT      ,
	usuario_id           INT      ,
	chofer_id            INT      ,
	vehiculo_id          INT      ,
	comprobante_id       INT      ,
	empresa_id           INT      ,
	estado_comprobante   CHAR(1)      ,
	tiposervicio_id      INT      ,
	origen               VARCHAR(100)      ,
	destino              VARCHAR(100)      ,
	servicio             VARCHAR(245)      ,
	estado_contrato      CHAR(1)      ,
	horas_servicio       INT      ,
	monto                DECIMAL(6,2)      ,
	monto_pagado         DECIMAL(6,2)      ,
	hora_inicio          VARCHAR(5)      ,
	hora_termino         VARCHAR(5)      
 );

ALTER TABLE goempres_walga.contratos ADD CONSTRAINT fk_contratos_contratos_pagos FOREIGN KEY ( id ) REFERENCES goempres_walga.contratos_pagos( contrato_id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE goempres_walga.contratos MODIFY estado_contrato CHAR(1)     COMMENT '0 en proceso\n1 finalizado';
]]></string>
		</script>
	</layout>
</project>